# alkemy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/: local.properties
app/src/androidTest/java/com/groundzero/alkemy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundzero/alkemy/: AlkemyApplication.java
app/src/main/java/com/groundzero/alkemy/activity/: AActivity.java
app/src/main/java/com/groundzero/alkemy/cloudsight/: CSApi.java  CSGetResult.java  CSPostConfig.java  CSPostResult.java  TestCSApi.java
app/src/main/java/com/groundzero/alkemy/config/: Config.java
app/src/main/java/com/groundzero/alkemy/database/: ADbContract.java  ADbHelper.java  AEntry.java  AQuery.java
app/src/main/java/com/groundzero/alkemy/objects/: ADbObject.java  AObject.java  Config.java  ScannedObject.java  ScannedObjectLink.java  Seen.java
app/src/main/java/com/groundzero/alkemy/receivers/: OnBootCompleteReceiver.java  ScreenOnReceiver.java
app/src/main/res/layout/: activity_a.xml  activity_camera.xml  activity_event_service_invisible.xml  activity_event_service_menu.xml  activity_lab.xml  activity_main.xml  activity_scanner.xml  activity_splash_screen.xml  event_service_live_card.xml
app/src/main/res/menu/: menu_a.xml  menu_camera.xml  menu_event_service_invisible.xml  menu_event_service_menu.xml  menu_lab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: voice_trigger_restart_myo.xml  voice_trigger_scanner.xml  voice_trigger_seen.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
